<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid black;
            width: 500px;
            height: 500px;
            display: flex;
            flex-direction: column;
            row-gap: 4px;
            column-gap: 5px;
            align-items: center;
            justify-content: center;
            justify-content: end;
            justify-content: start;
            justify-content: space-around;
            justify-content: space-between;
            justify-content: space-evenly;

        }
        .child{
            border: 1px solid black;
            height: 30px;
            width: 30px;
            background-color: rgb(91, 91, 95);

        }
        .first{
            align-self: flex-end;
        }
        .second{
            flex-grow: 2;
            flex-shrink: 2;
        }
        .fiv{
            flex-wrap: 15;
        }
        
    </style>
</head>
<body>
    <h1>flex in css</h1>
    <br>
    <div class="container">
        <div class="child first">1</div>
        <div class="child second">2</div>
        <div class="child third">3</div>
        <div class="child fourth">4</div>
        <div class="child five">5</div>
        <div class="child six">6</div>
        <div class="child sev">7</div>
        <div class="child eig">8</div>
        <div class="child nine">9</div>
        <div class="child ten">10</div>
        <div class="child ele">11</div>
        <div class="child twel">12</div>
        <div class="child thir">13</div>
        <div class="child for">14</div>
        <div class="child fiv">15</div>
        <div class="child sixten">16</div>
        <div class="child  seventeen">17</div>
        <div class="child eight">18</div>
        <div class="child nineteen">19</div>
        <div class="child twenteen">20</div>


    </div>

</body>
</html>