<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .chessboard{
            border: 2px solid black;
            height: 90%;
            width: 90%;
            display: flex;
            flex-wrap: wrap;
            
        }
        .chessboard div{
            width: 10px;
            height: 90px;
            text-shadow:2px 1px white ;
            width: calc(100%/8);
            font-size: 50px;
            text-align: center;

        }
        .a{
            width: 100px;
            height: 12.5%;
            background-color: white;
            font-size: 50px;
            text-align: center;
            text-shadow:2px 1px white ;
        }
        .b{
            width: 100px;
            height: 12.5%;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="chessboard">
        <div class="a">&#9820</div>
        <div class="b">&#9822</div>
        <div class="a">&#9815</div>
        <div class="b">&#9819</div>
        <div class="a">&#9818</div>
        <div class="b">&#9815</div>
        <div class="a">&#9822</div>
        <div class="b">	&#9820</div>

        <div class="b">&#9823</div>
        <div class="a">&#9823</div>
        <div class="b">&#9823</div>
        <div class="a">&#9823</div>
        <div class="b">&#9823</div>
        <div class="a">&#9823</div>
        <div class="b">&#9823</div>
        <div class="a">&#9823</div>

        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>

        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>

        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>

        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>

        <div class="a">&#9817</div>
        <div class="b">&#9817</div>
        <div class="a">&#9817</div>
        <div class="b">&#9817</div>
        <div class="a">&#9817</div>
        <div class="b">&#9817</div>
        <div class="a">&#9817</div>
        <div class="b">&#9817</div>

        <div class="b">&#9814</div>
        <div class="a">	&#9816</div>
        <div class="b">&#9815</div>
        <div class="a">&#9813</div>
        <div class="b">	&#9812</div>
        <div class="a">&#9815</div>
        <div class="b">	&#9816</div>
        <div class="a">&#9814</div>
        
    </div>
</body>
</html>