<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WEB DEVELOPMENT</title>
    <link rel="stylesheet" href="./web.css" />
    <style>
        .content h1{
            letter-spacing: 1px;
            word-spacing: 2px;
        }
        .content a{
            text-decoration: none;
           
            padding: 10px;
            color: black;
            background-color: #ff7720;
            width: 160px;
            height: 40px;
            border-radius: 10px;


        }
        .content p{
            text-align: justify;
            word-spacing: 1px;
        }
        .content a:hover{
            background-color: aliceblue;
        }
        .form{
            border-radius: 10px;
            width: 250px;
            height: 380px;
            left: 970px;
            top:  200px;
            border-radius: 10px;
            background-color: black;
            color: rgb(244, 245, 246);
            position: absolute;
            margin-left: 5px;
        }
        .form h2{
          font-size: 20px;
          font-family: 'Times New Roman';
          padding: 10px;
          color: aliceblue;
          margin-left:10px;
        }
        .form input{
          height: 25px;
          width: 180px;
          padding: 5px;
          margin-left:10px;
          color: #f4f6f7;


         
        }
        .btn1{
          text-decoration: none;
          margin-left: 20px;
          border:1px solid black;
          height: 26px;
          width: 51px;
          background-color: #ff7720;
          border-radius: 5px;

        }
        .btn1 a{
          text-decoration: none;
        }
        .link{
          margin-left: 20px;

        }
        .liw{
          margin-left: 65px;
        }
        .link a{
          margin-left: 50px;
          text-decoration: none;
          font-size: 25px;
          color: #ff7720;
        }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="navber">
        <div class="icon">
          <div class="logo">ProRoz</div>
        </div>

        <div class="menu">
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICE</a></li>
            <li><a href="#">DESIGN</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
        </div>

        <div class="search">
          <input
            class="srch"
            type="serch"
            name="search"
            id=""
            placeholder="type to text"
          />
          <a href="#"><button class="btn">search</button></a>
        </div>
       
      </div>
      <br>
      <div class="content">
        <h1>web design & <br><span>development</span><br>course</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
          <br />necessitatibus magnam dicta sunt iste tempora error, <br>minus ex
          praesentium quia deserunt dolor hic,<br />
          blanditiis dolorem soluta impedit neque, debitis atque.
        </p><br>
        <a href="#">JOIN US</a>
        </div>
        <div class="form">
            <h2>Login Here</h2>
            <label for="" style="margin-left: 20px; color: antiquewhite;">Enter your E-mail:</label>
            <input style="color: rgb(14, 15, 15) ;" type="email" name="" id="" placeholder="Enter your E-mail"> <br>
            <br>
            <label for="" style="margin-left: 20px; color: aliceblue;">Enter your password:</label>
            <input style="color: rgb(18, 18, 19);" type="password" name="" id="" placeholder="Enter password"> <br>
            <br>
            <button class="btn1"><a href="#">Login</a></button>
            <br><br>

            <p class="link">don't have acount
              <br>
            <a href="#">sign up</a></p> <p class="liw">log in here</p>
          
            
          
        </div>
    </div>
  </body>
</html>
